MONGO_URL=mongodb+srv://user:password@cluster.mongodb.net/WebApp
DB_NAME=WebApp
JWT_SECRET=CHANGE_THIS_TO_A_RANDOM_SECRET
PASSWORD_STORAGE_MODE=bcrypt
CREATE_SEED_USERS=false
CORS_ORIGINS=https://corporacioneducando.com,https://www.corporacioneducando.com
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_REGION=us-east-1
